{% extends 'layout.html' %}

{% block content %}

<h2> The Movies Catalog (Dynamic)</h2>

<div class="catalog">

    <br>
<table id="myTable" class="table table-bordered table-striped">
    <thead class="thead-dark">
        <tr>
            <th class="thImg">
                &nbsp;
            </th>
            <th>
                Title
            </th>
            <th>
                Year
            </th>
            <th>
                Price
            </th>
            <th>
                Stock
            </th>
        </tr>
    </thead>

    <tbody>
        
    </tbody>
    
</table>

</div>

{% endblock %}

{% block styles %}
<link href="/static/styles/catalog.css" rel="stylesheet">
{% endblock%}

{% block scripts %}
{% load static %}
<script src=" {% static 'scripts/catalogV2.js' %} "></script>
{% endblock %} 