{% extends 'layout.html' %}

{% block content %}

{% block styles %}
<link href="/static/styles/detailsV2.css" rel="stylesheet">
{% endblock%}
<h2>
    {{ movie.title }}
</h2>
<br>
<div class="form-row">
    <div class="form-group col-md-6">
        <div class="image">
            <img src="{{ movie.image }}">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="details">
            Release Year: {{movie.release_year}}
            <br>
            <br>
            <h6>Synopsis</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt libero laboriosam error dolorem, fuga facere iusto pariatur, sapiente sed ex quibusdam sit sunt earum vitae saepe magnam quae, quidem provident distinctio illo nam labore.</p>
        </div>
        
        <div class="synopsis">
            
        </div>
    </div>
    
</div>
<h2>
    <div class="actions">
        <button class="btn btn-info">
            Add to Cart
        </button>
        <button class="btn btn-info">
            Watch on Netflix
        </button>
        <button class="btn btn-info">
            Watch on Hulu
        </button>
        <button class="btn btn-info">
            Watch on Disney +
        </button>
    </div>
</h2>











{% endblock %}
